<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nS-hf-YOT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherCondition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tY9-Pf-HEY">
                                <rect key="frame" x="0.0" y="59" width="393" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWq-ZK-2Dh">
                                        <rect key="frame" x="0.0" y="8" width="393" height="728"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-3e-DSe">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="330"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330" id="4Df-xC-rla"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUV-c9-TY0">
                                                <rect key="frame" x="116.66666666666669" y="100" width="160" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="eFp-Us-qKV"/>
                                                    <constraint firstAttribute="height" constant="40" id="qFZ-SC-klr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNNY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC4-of-WwD">
                                                <rect key="frame" x="16" y="148" width="361" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="NZM-kQ-CUb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Je-gz-MFl">
                                                <rect key="frame" x="0.0" y="338" width="90" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V81-Rk-EmJ">
                                                        <rect key="frame" x="20" y="40" width="47" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19 º " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls8-jc-x57">
                                                        <rect key="frame" x="20" y="10" width="47" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="UUa-WM-YZg"/>
                                                    <constraint firstAttribute="width" constant="90" id="eYO-AS-ZYG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wT-Oj-fYo">
                                                <rect key="frame" x="151.66666666666666" y="338" width="90" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SB-1A-Ekc">
                                                        <rect key="frame" x="6" y="40" width="79" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20 º " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFk-dM-Obc">
                                                        <rect key="frame" x="21" y="10" width="47" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="XwL-WG-Jld"/>
                                                    <constraint firstAttribute="height" constant="60" id="eSx-R6-geW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzr-AO-hR0">
                                                <rect key="frame" x="303" y="338" width="90" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vY-97-eQ6">
                                                        <rect key="frame" x="21" y="40" width="47" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19 º " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGX-tX-U5G">
                                                        <rect key="frame" x="21" y="10" width="47" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="2QM-Tz-xdJ"/>
                                                    <constraint firstAttribute="height" constant="60" id="9zG-80-wgc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-ax-YSQ">
                                                <rect key="frame" x="0.0" y="406" width="393" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="N0A-CV-1td"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xxe-Eh-sCv">
                                                <rect key="frame" x="16" y="415" width="361" height="303"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="303" id="fyW-OT-yBm"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YgF-bG-8Go" customClass="WeatherTableViewCell" customModule="WeatherCondition" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="361" height="78"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YgF-bG-8Go" id="22w-HM-3wH">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="78"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="obW-ym-5Xb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="78"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIy-Lc-yxe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="78"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-n3-JdI">
                                                                            <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="78"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ase-Cj-5t9">
                                                                                    <rect key="frame" x="40.333333333333329" y="19" width="40" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="0Ze-tX-KX7"/>
                                                                                        <constraint firstAttribute="width" constant="40" id="JHc-H0-9sU"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="ase-Cj-5t9" firstAttribute="centerX" secondItem="rgL-n3-JdI" secondAttribute="centerX" id="FZG-Je-rD4"/>
                                                                                <constraint firstItem="ase-Cj-5t9" firstAttribute="centerY" secondItem="rgL-n3-JdI" secondAttribute="centerY" id="HnA-9I-RIR"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 º " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dub-Oo-cXU">
                                                                            <rect key="frame" x="240.66666666666666" y="0.0" width="120.33333333333334" height="78"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="obW-ym-5Xb" secondAttribute="trailing" id="Wkq-jU-C6j"/>
                                                                <constraint firstItem="obW-ym-5Xb" firstAttribute="leading" secondItem="22w-HM-3wH" secondAttribute="leading" id="YPm-UO-9sc"/>
                                                                <constraint firstItem="obW-ym-5Xb" firstAttribute="top" secondItem="22w-HM-3wH" secondAttribute="top" id="gmq-bV-Puh"/>
                                                                <constraint firstAttribute="bottom" secondItem="obW-ym-5Xb" secondAttribute="bottom" id="kln-lK-M38"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dayLabel" destination="QIy-Lc-yxe" id="QkA-Zn-QgB"/>
                                                            <outlet property="temperatureLabel" destination="dub-Oo-cXU" id="gUA-95-0tu"/>
                                                            <outlet property="weatherIcon" destination="ase-Cj-5t9" id="f1z-go-WYi"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN8-dr-oBG">
                                                <rect key="frame" x="16" y="262" width="361" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dOc-F0-gJ7">
                                                <rect key="frame" x="186.66666666666666" y="40" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="KTS-p6-bGF"/>
                                                    <constraint firstAttribute="height" constant="20" id="q9P-U9-AUZ"/>
                                                </constraints>
                                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSD-tJ-yDQ">
                                                <rect key="frame" x="327" y="16" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="gFn-Ky-KPI"/>
                                                    <constraint firstAttribute="height" constant="50" id="tbg-cr-Wji"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdw-2G-90E"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-fD-SzA">
                                                <rect key="frame" x="16" y="236" width="361" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Province" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaG-Cc-3hz">
                                                <rect key="frame" x="16" y="288" width="361" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObH-dT-tf2">
                                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="21s-ji-fre"/>
                                                    <constraint firstAttribute="height" constant="50" id="LAw-yd-rgf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dml-yE-Fcs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlo-R2-l3f">
                                                <rect key="frame" x="16" y="203" width="361" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tet-es-Dl3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fzr-AO-hR0" secondAttribute="trailing" id="0SK-nI-99n"/>
                                            <constraint firstItem="vUV-c9-TY0" firstAttribute="top" secondItem="dOc-F0-gJ7" secondAttribute="bottom" constant="40" id="4uJ-G8-tRJ"/>
                                            <constraint firstItem="5Je-gz-MFl" firstAttribute="top" secondItem="0Xl-3e-DSe" secondAttribute="bottom" constant="8" symbolic="YES" id="6rZ-6Q-l6e"/>
                                            <constraint firstItem="PaG-Cc-3hz" firstAttribute="leading" secondItem="qWq-ZK-2Dh" secondAttribute="leading" constant="16" id="8Ou-QO-lHX"/>
                                            <constraint firstItem="YC4-of-WwD" firstAttribute="leading" secondItem="qWq-ZK-2Dh" secondAttribute="leading" constant="16" id="9Cb-kD-exf"/>
                                            <constraint firstAttribute="trailing" secondItem="PaG-Cc-3hz" secondAttribute="trailing" constant="16" id="B4k-aP-J7O"/>
                                            <constraint firstItem="ObH-dT-tf2" firstAttribute="leading" secondItem="qWq-ZK-2Dh" secondAttribute="leading" constant="16" id="CO2-yo-ikU"/>
                                            <constraint firstItem="dOc-F0-gJ7" firstAttribute="centerX" secondItem="qWq-ZK-2Dh" secondAttribute="centerX" id="Df9-EK-3if"/>
                                            <constraint firstItem="5Je-gz-MFl" firstAttribute="leading" secondItem="qWq-ZK-2Dh" secondAttribute="leading" id="E1C-xr-NaH"/>
                                            <constraint firstItem="PaG-Cc-3hz" firstAttribute="top" secondItem="rN8-dr-oBG" secondAttribute="bottom" constant="8" id="GOy-ZQ-bPe"/>
                                            <constraint firstItem="0Xl-3e-DSe" firstAttribute="top" secondItem="qWq-ZK-2Dh" secondAttribute="top" id="HfE-uT-hpI"/>
                                            <constraint firstAttribute="trailing" secondItem="xxe-Eh-sCv" secondAttribute="trailing" constant="16" id="JRC-tv-FiB"/>
                                            <constraint firstItem="YC4-of-WwD" firstAttribute="top" secondItem="vUV-c9-TY0" secondAttribute="bottom" constant="8" symbolic="YES" id="KGc-Ib-Iq8"/>
                                            <constraint firstItem="vUV-c9-TY0" firstAttribute="centerX" secondItem="qWq-ZK-2Dh" secondAttribute="centerX" id="KOC-2U-sDl"/>
                                            <constraint firstItem="ifq-fD-SzA" firstAttribute="top" secondItem="Rlo-R2-l3f" secondAttribute="bottom" constant="12" id="LRr-1O-ZXx"/>
                                            <constraint firstItem="rN8-dr-oBG" firstAttribute="top" secondItem="ifq-fD-SzA" secondAttribute="bottom" constant="8" id="Med-ei-l86"/>
                                            <constraint firstItem="YC4-of-WwD" firstAttribute="top" secondItem="vUV-c9-TY0" secondAttribute="bottom" constant="8" symbolic="YES" id="NGq-fj-y0o"/>
                                            <constraint firstItem="ifq-fD-SzA" firstAttribute="leading" secondItem="qWq-ZK-2Dh" secondAttribute="leading" constant="16" id="PSu-cU-8KV"/>
                                            <constraint firstAttribute="trailing" secondItem="ifq-fD-SzA" secondAttribute="trailing" constant="16" id="RXw-me-CSR"/>
                                            <constraint firstItem="5Je-gz-MFl" firstAttribute="top" secondItem="0Xl-3e-DSe" secondAttribute="bottom" constant="8" symbolic="YES" id="TWT-H1-xbU"/>
                                            <constraint firstItem="WSD-tJ-yDQ" firstAttribute="top" secondItem="qWq-ZK-2Dh" secondAttribute="top" constant="16" id="U50-2f-fdh"/>
                                            <constraint firstAttribute="trailing" secondItem="rN8-dr-oBG" secondAttribute="trailing" constant="16" id="Ud2-Dv-dXf"/>
                                            <constraint firstItem="xxe-Eh-sCv" firstAttribute="leading" secondItem="qWq-ZK-2Dh" secondAttribute="leading" constant="16" id="W62-in-J3j"/>
                                            <constraint firstItem="Rlo-R2-l3f" firstAttribute="leading" secondItem="qWq-ZK-2Dh" secondAttribute="leading" constant="16" id="Wk8-dM-aJF"/>
                                            <constraint firstItem="6wT-Oj-fYo" firstAttribute="top" secondItem="0Xl-3e-DSe" secondAttribute="bottom" constant="8" symbolic="YES" id="XZI-CX-Yo9"/>
                                            <constraint firstItem="ObH-dT-tf2" firstAttribute="top" secondItem="qWq-ZK-2Dh" secondAttribute="top" constant="16" id="XpX-81-IFw"/>
                                            <constraint firstAttribute="trailing" secondItem="0Xl-3e-DSe" secondAttribute="trailing" id="dzD-1P-3Ue"/>
                                            <constraint firstItem="MGl-ax-YSQ" firstAttribute="top" secondItem="5Je-gz-MFl" secondAttribute="bottom" constant="8" symbolic="YES" id="fP4-HM-gQn"/>
                                            <constraint firstItem="dOc-F0-gJ7" firstAttribute="top" secondItem="qWq-ZK-2Dh" secondAttribute="top" constant="40" id="h4a-MS-oh6"/>
                                            <constraint firstAttribute="trailing" secondItem="xxe-Eh-sCv" secondAttribute="trailing" constant="16" id="jsR-VO-aO2"/>
                                            <constraint firstItem="6wT-Oj-fYo" firstAttribute="centerX" secondItem="qWq-ZK-2Dh" secondAttribute="centerX" id="lbb-a0-tSX"/>
                                            <constraint firstAttribute="height" constant="728" id="n2d-mQ-6yJ"/>
                                            <constraint firstItem="xxe-Eh-sCv" firstAttribute="top" secondItem="MGl-ax-YSQ" secondAttribute="bottom" constant="8" symbolic="YES" id="obR-7Z-IXZ"/>
                                            <constraint firstItem="0Xl-3e-DSe" firstAttribute="leading" secondItem="qWq-ZK-2Dh" secondAttribute="leading" id="pVM-5f-Wwu"/>
                                            <constraint firstItem="xxe-Eh-sCv" firstAttribute="top" secondItem="MGl-ax-YSQ" secondAttribute="bottom" constant="8" symbolic="YES" id="rVo-nh-iAZ"/>
                                            <constraint firstItem="Fzr-AO-hR0" firstAttribute="top" secondItem="0Xl-3e-DSe" secondAttribute="bottom" constant="8" symbolic="YES" id="tC1-eu-eC3"/>
                                            <constraint firstItem="Fzr-AO-hR0" firstAttribute="top" secondItem="0Xl-3e-DSe" secondAttribute="bottom" constant="8" symbolic="YES" id="tKL-GJ-fdN"/>
                                            <constraint firstItem="xxe-Eh-sCv" firstAttribute="leading" secondItem="qWq-ZK-2Dh" secondAttribute="leading" constant="16" id="tcW-V6-18w"/>
                                            <constraint firstItem="5Je-gz-MFl" firstAttribute="top" secondItem="PaG-Cc-3hz" secondAttribute="bottom" constant="32" id="teM-I2-d02"/>
                                            <constraint firstAttribute="trailing" secondItem="MGl-ax-YSQ" secondAttribute="trailing" id="thd-Wk-3ax"/>
                                            <constraint firstAttribute="trailing" secondItem="Rlo-R2-l3f" secondAttribute="trailing" constant="16" id="uaV-n3-bDS"/>
                                            <constraint firstAttribute="trailing" secondItem="WSD-tJ-yDQ" secondAttribute="trailing" constant="16" id="wJ3-Yz-jNQ"/>
                                            <constraint firstItem="6wT-Oj-fYo" firstAttribute="top" secondItem="0Xl-3e-DSe" secondAttribute="bottom" constant="8" symbolic="YES" id="wcR-2g-jlV"/>
                                            <constraint firstItem="MGl-ax-YSQ" firstAttribute="top" secondItem="5Je-gz-MFl" secondAttribute="bottom" constant="8" symbolic="YES" id="wd1-CX-RJi"/>
                                            <constraint firstAttribute="trailing" secondItem="YC4-of-WwD" secondAttribute="trailing" constant="16" id="x7J-dh-wib"/>
                                            <constraint firstItem="rN8-dr-oBG" firstAttribute="leading" secondItem="qWq-ZK-2Dh" secondAttribute="leading" constant="16" id="xqZ-DF-E95"/>
                                            <constraint firstItem="MGl-ax-YSQ" firstAttribute="leading" secondItem="qWq-ZK-2Dh" secondAttribute="leading" id="yqJ-YD-HFN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qWq-ZK-2Dh" secondAttribute="trailing" id="dop-xq-9CI"/>
                                    <constraint firstAttribute="bottom" secondItem="qWq-ZK-2Dh" secondAttribute="bottom" constant="8" id="feG-IM-LD5"/>
                                    <constraint firstItem="qWq-ZK-2Dh" firstAttribute="centerX" secondItem="tY9-Pf-HEY" secondAttribute="centerX" id="hSE-bs-4Gc"/>
                                    <constraint firstItem="qWq-ZK-2Dh" firstAttribute="top" secondItem="tY9-Pf-HEY" secondAttribute="topMargin" id="pFn-RF-e8l"/>
                                    <constraint firstItem="qWq-ZK-2Dh" firstAttribute="leading" secondItem="tY9-Pf-HEY" secondAttribute="leading" id="toi-Xs-Ay1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c9V-BZ-Y8T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vHD-8o-QG2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tY9-Pf-HEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NNx-Gf-Bg0"/>
                            <constraint firstItem="tY9-Pf-HEY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OJp-eS-foA"/>
                            <constraint firstItem="tY9-Pf-HEY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c39-xw-NWw"/>
                            <constraint firstItem="tY9-Pf-HEY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ltl-hU-yfk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.sun.fill" catalog="system" id="Xfr-L2-GQ5"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dOc-F0-gJ7" id="sCC-EB-7O2"/>
                        <outlet property="currentConditionLabel" destination="YC4-of-WwD" id="z9Q-mh-vLZ"/>
                        <outlet property="currentTemperatureLabel" destination="kFk-dM-Obc" id="8dQ-ig-w5H"/>
                        <outlet property="currentTemperatureMainLabel" destination="vUV-c9-TY0" id="Szh-P0-vck"/>
                        <outlet property="forcastTableView" destination="xxe-Eh-sCv" id="Hmk-AI-Dv4"/>
                        <outlet property="lastCheckedLabel" destination="Rlo-R2-l3f" id="3Ml-eM-vQ9"/>
                        <outlet property="locationLabel" destination="rN8-dr-oBG" id="XWh-TF-NhU"/>
                        <outlet property="mainView" destination="qWq-ZK-2Dh" id="KhP-Ji-Lhf"/>
                        <outlet property="maximumTemperatureLabel" destination="bGX-tX-U5G" id="Xtv-hO-MeZ"/>
                        <outlet property="minimumTemperatureLabel" destination="ls8-jc-x57" id="ijV-4w-igM"/>
                        <outlet property="provinceLabel" destination="PaG-Cc-3hz" id="zrU-b6-cj8"/>
                        <outlet property="refreshButton" destination="WSD-tJ-yDQ" id="rg5-kS-NYR"/>
                        <outlet property="streetLabel" destination="ifq-fD-SzA" id="9E0-Ci-6Px"/>
                        <outlet property="weatherImage" destination="0Xl-3e-DSe" id="LwP-en-C5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-212.67605633802819"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="E22-wf-p8W">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="xDH-OJ-5fi" customClass="FavouritesViewController" customModule="WeatherCondition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0o-oA-7hO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q8q-pv-zvI">
                                <rect key="frame" x="0.0" y="59" width="393" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Dzi-FN-jt0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="FTP-pD-fqr" customClass="FavouritesTableViewCell" customModule="WeatherCondition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="30.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTP-pD-fqr" id="AV1-ne-gMx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="30.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-hR-vVY">
                                                    <rect key="frame" x="8" y="0.0" width="377" height="30.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vhy-AZ-wg2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bca-hR-vVY" firstAttribute="top" secondItem="AV1-ne-gMx" secondAttribute="top" id="Dq5-y0-4Li"/>
                                                <constraint firstAttribute="trailing" secondItem="Bca-hR-vVY" secondAttribute="trailing" constant="8" id="PWs-Nl-4x9"/>
                                                <constraint firstAttribute="bottom" secondItem="Bca-hR-vVY" secondAttribute="bottom" id="nJ7-qM-Yf9"/>
                                                <constraint firstItem="Bca-hR-vVY" firstAttribute="leading" secondItem="AV1-ne-gMx" secondAttribute="leading" constant="8" id="u6e-zI-ikF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="Bca-hR-vVY" id="GEv-ku-xGl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prq-9J-xN8">
                                <rect key="frame" x="0.0" y="309" width="393" height="460"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cr6-wA-pwZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q8q-pv-zvI" firstAttribute="leading" secondItem="cr6-wA-pwZ" secondAttribute="leading" id="Gej-C7-1MW"/>
                            <constraint firstItem="Prq-9J-xN8" firstAttribute="leading" secondItem="cr6-wA-pwZ" secondAttribute="leading" id="HnB-Tt-8dx"/>
                            <constraint firstItem="q8q-pv-zvI" firstAttribute="trailing" secondItem="cr6-wA-pwZ" secondAttribute="trailing" id="Rn9-kC-2Pc"/>
                            <constraint firstItem="Prq-9J-xN8" firstAttribute="bottom" secondItem="cr6-wA-pwZ" secondAttribute="bottom" id="UIL-pu-iPD"/>
                            <constraint firstItem="q8q-pv-zvI" firstAttribute="top" secondItem="cr6-wA-pwZ" secondAttribute="top" id="VFx-nR-kLB"/>
                            <constraint firstItem="Prq-9J-xN8" firstAttribute="top" secondItem="q8q-pv-zvI" secondAttribute="bottom" id="YuR-Fa-giC"/>
                            <constraint firstItem="Prq-9J-xN8" firstAttribute="trailing" secondItem="cr6-wA-pwZ" secondAttribute="trailing" id="lY9-Lx-wuo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" id="Ao9-ZP-opt"/>
                    <connections>
                        <outlet property="favouritesTableView" destination="q8q-pv-zvI" id="WLN-WT-6fv"/>
                        <outlet property="mapView" destination="Prq-9J-xN8" id="Qom-kK-S54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivA-xB-Wbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.8167938931298" y="591.54929577464793"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="tXc-RE-NHg">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="8nS-hf-YOT" customClass="HomeTabBarController" customModule="WeatherCondition" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SfQ-K0-UZK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NFy-G8-iBF"/>
                        <segue destination="xDH-OJ-5fi" kind="relationship" relationship="viewControllers" id="TOv-iD-aAr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boW-gP-MfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="101"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
